110 INDEX 11.

1011 victor II 106. Ν 769; concedo 00000001011210.
lueis vitaeque repertor IV ΙΙ 181. 6733 concessum est
4295mentie perspector 112243 aeq. ias. II 88. 103.

mundi regnator 11 2653 prae· concelebrare convivia Ν 193;
ceptor III 50ος saecli serva· odia mira I 1093 laudes
tor Π ³283 sator aeternae 117. -

vitae 1111613 terrarum gloria concentibus sanctis Ν 457.

11 134; - lumen Π 75. 733; concurrere ordine saecli 14123
vitae lucisque pareus 1 ⁷4⁷3 11 8263 mandatis IV ⁷843
vitae repertor 11 405. concurrit tempus 11 344.
cient snb nomine fatui - concussit corde pavorem 114.
tratrem Ι 503. conectit verbera flagri ΙΙ 158.
circa odo. I 158. · confinia summa leti et ritae
circumcomplexa Ν 82. Ν 315.
circumlatrare Ν 535. confusa luce ΙΙΙ 228; —· mente
circumvolitare 1 68. Iar. 111 106.
clamidem rubentem IV 644.’ 0001090110010 samoe 10110100.-
0101010 == manifestum esse ΙΙ iuturus 1 58; hauriturns 11
774. 2513 dicere 1 126; praegre-
colaphus IV 567. diere I 1263 iaculabere 13883
00111101100101. 11 693. lvere. comitabere 1 557. 11 33; ve·
comitatibus addere 11001110 111 notabere 1585; lucrabere 111
305. 493; fateare IV 5543 vestibat
commercia animae ponere 111 111 331; scibam Ν 2413
310. praeteriet IV 159; redimibit
comparativi usas liberior: 1 ΙΙΙ 189; 0101114ος fuatIV
198. II 191. 111355. Ν 198. 153; sonari Ν 57ος mergier
226. 404. 716. . 1349; - perf. -ere pro erunt
compita vitae 1 513. saepiae.
complacet IV 406. conseia 0011 surgenti Ι 224.
complere 0. daobae 000. Ν 566. conservus ΠΙ 447.
complere legeml2223 osticium consortia flammae Ν 73;
I 47; ordinem I 3533 prae· poenae Ν 668.
cepta 111 630. constabilire mentem robustam
complet vox aera I 172. 11 759.
completor 11 668. consurgere in 11001 499. 11 27.
1118110110183 tsstttttrtat ²³⁹·
nere 111 615); vitam Ν 351; cophinus (cof.) 11190. 349.
flammas olivo IV 211. copia fructibus promendis 111
comprendere arva 111 2373 660.
'imos ΙΙΙ 613. - eorde 111 copula deest II 10. 997. 111
3343 cordis obsequio IV 55; 372. 320. 403. Ν 187. 190.
69110οΙ 190. 210. tao. 545. 554. 715.
compressit corde (1010100114Ιο cordis inflati tumor 111 6183
conamine magno IV 700. 0. devotio 11140.

 

 

