V. eoo-429.

Tunc sio 1101011011 diclis reiecit Iesus:

„Effuge peuliferi 1011100 vassum veneni,

Haereat ut semper nobis immobile 1100111, 400
Ut 110110 00011 Dominum 11010110 adoret

Unius 01 famulans 10101011110010111 scvum.“
Talibus 01010000 fugit per 11011οἀ001101.

Ille ubi Iohannem coguovit osroerio umbris
Inmensum, 111011 compressit corde dolorem, 410
Finibus 01 sicorii Zabulouum ponere sedes„

Ur diclum Esaiae concurreret ordine secoli:

„Terra Zabulonum 01 regionis Neptalu nomen,

El vio 11010 ‚pelsgus longe Galilaea 0010110

Trans 01 Iordanen gentes populique tenebris 410
11011101 magnum 1011011 suorumque 1111011011,

In mortisque 11110 umbre 100100011111011100

Exoritur filei resplendens luce vulutusf‘

Ergo inolere Dei regnares munera Christus
Nunlial increpilons praeconia large 0011110 400

Praeterieuoquc 111101 ponci per 111010 1001100,
Ρ100001111111 811100010111111111 cognomine Petri,
Andresnupue simul, sinuoso 1011111110 lini
Piscibus 1110111100 disponere 1101110110 crudis.

‚,Nuno, inquit, pisces cepitis muris coelibus 0111ερ 4011
sed mo 01 1111001 neclan, foreis vobis

Provenient hominum praepulchro indagine luoru.“
Olli confestim 11111010 pectore 00111

Renibus 01100110 periler praecepte sequuntur.

404 caesena M, 1100 sonu¹ M, 1001111011 ,407 nomen M,

11111101 0¹ ss 410 1ῗ301101011101, §inmersum Μ’801111.11·1001110
(1010101111 (m 0100. eol) 111, 0011011010101111, 0011000101ωὸ Μ *1,
corde 01010 12⁸, 11**.1011. 00111ος cf. 17119. Aru. 1209 promul
altum corde doloremu 411 Subolorum 0¹, Zabulonum RV1‘ ²,
1110101111ηο M *1, zabulonum M* ΙΙ 412 000011, longo 011413
Sabulorum 0³, zabulonum RV Μ, 1110101 haec M *⁶ zabulonum
01 .M**11414 Gulileuque arumde„ Galilaea per ervo 1100001
l· 01002, uulnerum 011οΒ111111. Areu. 11 116 videbunt, cu
0¹ 1111. 11101110. 011) ec r 1001100 ll 427 proepulcro 013 Δ

Iuvencus. 2

 

