114

largifluus I 102.

latebra Il 16.
latratibus urgenl Ν 14.

innui 11.

mensuram portare Ι 608.
messorum gaudiali 317.
metae terrae Ν 118.

lavacra I 311. 322. 347. 350. murico 01 prosodiam: l) cor- ἶ

1001111000100 111 263.v

100110 scriptorum 11 676 (678);
vocis 11634.

lepra I 734. Π 619. Ν 409.
levata 00100 securis 1 336.
leves ministri genitoris Ν 33.
limen lueis III 3143 mortis ΙΙ
343; limina 10010 11 652;
mortis IV 3533 vitae Ν 27.
linquere euram I 650.

liquor 1001111οθ 11 132.

livor I 366. 111 21. ,Ν 112.
1000010 1 324*.

lolium ΙΙ 798 00.

lueida sidera IV 470.
lucifluus III 293. Ν 119.
ludus 0001 Π 02.ι

lumina 1000110 11 761; vilae
IV 442. 733. 705.

lunae eureus 1 446. Ill 369.
lunaris gratia 10010 Ν 100.
1ῗοἀο lepra IV 409. -— membra
luslra ferarum I 364.

lux chrisni ΙΠ 346 (lumina
011er 148); l. vitae II 640.
1111311137.7

luxuriari Ν 190.

reptio syllabae 100900· 0οὄ10- l
110 1 702; repens Ι 744;
conubium Π 276, 11147. IV 1
16. 28 (conubium I 631. 11

127); macerans 11 3853 010.-

more 111646. Ν 391; 011000-

rie 111 348 (0011. 10010 01000.);

facundia IV 6963 ludibrium

Ν 643 (lud. 660); - 01100-
100 ΙΙ 296ς111ᾱο0011602.
ΙΙΙ 8ος plurales (000. plur.)
Ν 5853 01100100 Ι 661. 663;
illiue Ι 127. 342. 11 221.
000. IV ⁷4⁷3 0100 ΠΙ 000.
4013 unlusi 406. 000. 111
413. 664. 1V26; de 0000.
900. cf. 900000. - 2) pro-
(100110 syllabae brevis.- lepra
I 734. ΙΙ 519. Ν 409;
metris Il 14ος labani-1436.
ΙΙΙ 373. Ν 500 (101101 ΠΙ
000 obex 11000. 1700. eeu
circumlairare Ν 536ς an ΠΙ
300, IV 000 10οο IV 601.
610. 613. 666 (1000170000
poterimus Ν 681 (dederitis
I 664); profanent lI 176 (sed
profanus). — littera h positio·

. 000001110101301 inhabitare(ef.

machaera 1 212. Ν 622.
maculosus 100100 Ι 431.
magnifico lumine 10000 corn-
ples HI 272,

mundare seq. ins. ΙΙΙ 367.
marinae greges Ι 430.
marmoris undae Ι 424.
meatus 1001οΝ 670.

medio iteris 1 243. Ν 776;
10010 ΙΙΙ 392; noetis IV 207.

medullis disruptis 000010 10-
00010011 613.

0000001100 111 214.

1 26 Iohannem huno, 0001100
1000 000000 quoque 00101). -
prod. Syll. finalis 0010 01ορ
pr sert Ι 112. 315. Ν 33.
226. 684. — prod. 10 000000οε
praef. 25. 27. -- 3) hiatus:
Ι 272. 430. Ν 14. 340. 427. ἶ
- 4) nomino proprie iibe-
010000 uuum cohibeam eide
Galilaea, Iudas, Petrus, Sa
00001100, Simon, Zabulon.
ministerium praebere 1 770.
miracula miece1611893movere

 

