INDEXI.
i

(Numeri asterisco notati versuum spuriorum sunt.) ¹

Andreas I 423. Herodes I 1. 233. 241. 263.
Anna I 216. 267. III 36. 40. 43. 63. 64.
Arimathia lv 718. Hieremias 1 264. III 268.
Augustus I 146. ’

Barabbas IV 624. {migugfflbiea

Bethania ΙΙΙ 064. Iesus mmm,
Bethlem 1149. 163. 238. 260. 101121111031 16, 110 911, (Bapffi.
i

thwmmmw. &Nm

.ffiffiffifflff· fflffifflffimmm

cmfflm fflfflfflm

Christus saepissinw.
Constantinus 1v 807. ’
Cyrena IV 664.

Daniel 1v 111Ι Iudaea I 149. 460. ΙΠ 460.
David 1 121¹ 1411ο 111, 166. Iudaeus I 1. 80. 229. ΙΙ 163.
mmmmmm fflffifflffiwffi
wa aumffimn

Iudas IV 423. 427. 443. 444.
Elisabeth I 82. 106. 480. 611. 614. 626.

Efflaemffi4mnwi Mmoewmtffltnmi
fflmfflmfflmwm.aez
ffimssfflmmmssmfflmt

iii. iii. Μ IV m Μ’ Magadae 111220.

Gerageni H 43. Magi I 226· 246· 254· 258.
Gessamaneius IV 478. MariaI 53. 91. 133. 184. 189.
(golgotha w 65⁷. ἐξὲξ. ΞῖἓὲΐΠξξθ. IV 668. 399.
Hebraeus lv 478. 692. Martha lv 338. 364. 376. 399.
Helian II 646. 111 266. 824. Matthaeus 1196.

848. IV 698. Minoiade· praef. 10.

II 106. 111 26. IV 118.
Iffleiitae Ι 207. 240. lI 206*.

Ioseph I 161. 222. 268. 272.

 

