INDEX ΙΙ. 115

Ι 448; trahere 1483volvere obex II 768. Ν 82. 886. 707.
ΙΙΙ 22. obsequio blando esse l 5843
miracula rerum ΙΙ 123. 639. obsequium ferre IV 714.
ΠΙ 116. 676. Ν 402. 777. odores (tura) 1 10.
mita fides Ι 113. olivetum IV 91. 468.
mirata virginis arte ΙΙΙ 68. olli Ι 399. 428. ΙΙ 14. 134. 262.
miror, si 11 107. auu. 412. 111 1106010317
miseramina panis IV 289. 626-0111011410,1116771729.
moderamen praef. 14.16.185. olympus astrifer ΙΠ 226.
493. 496. 11676. ΠΙ 421. omnigenas tribus Ν 164.
moenia fidei 111 634. orae luminis I 106. Π 342. ΙΙΙ
molare saxum ΙΙΙ 406. 486. IV 760; - vitales 11707.
molimen Ι 621. ΙΙ 18. 171. 0101000101οῄ122811727. 774.
308. 609. ordo saecli Ι 412. 489. H 826
tantae molis spectacula ΙΙΙ 326. (saeclorum). IV 638. 666. -
{zsserfilfflwfgrfflwc' ff. Ι ἑὼ 0161ῗὲ2 diota non solven-
. . . . ur .
monstra tristia ΙΙΙ 206; po· osanna ΙΙΙ 640. 647.
tentia Ν 139.
mox = paulo ante 111 1803 pabula iustitiae 1 460.
... n
munia I 744. Ν 166. saepias.
murra Ι 260. palpare I 701.
mussanti vooe volutant ΙΙΙ 24. palumbo (O 1) Ι 106.
pandere aures ΙΙ 647. 812; .
natalis (lies ΙΙΙ· 62. mentem Η 212. Ν 5843 mu·
naturale bonum Ι 646*. nuelli 4913 saecula vitalia
neo prius - 111011Π337. ΙΙ 292; visionem 111340.
nitefactus crinem olivo Ι 607. parens astrorum eto. Ι 118;
nomen regionisI4183 diversae perfectus 1 672; vitae lueis·
gentis 1114293 ruris·IV 667. que Ι 747.
- pro nomine 1332. Π 666. parva fides ΙΙΙ 244.
ΙΙΙ 383. 646. Ν 110- in paseha, 001286 eto.
nomine panis ΙΙΙ 242. - sine pater altithronus ΙΙ 823 aeter-
nomine III 88. 760. - no· nus ΙΙΙ 2033 regnans ΙΙ 662;
mine venali sistere ΙΠ 441. 101111οΙ16; sublimis 1114633
nomisma IV 10. supremus I 173.
noti regina ΙΙ 707. pectora aperire ΙΙ 6101 oom-
novare plebem I 26. plere adloquiis 11 321. - sub
nullus pro 6001011214266. pectore euti ΙΙ 607 3 - hu-
Ν 36. mano 111600. peotore robusto

num - an ΙΙΙ 326. ΙΙΙ 672; pectoris robusti III
numeratio 6601001700 pro oar· 380. pettorie antra Ι 688.
6600116061 103. 240. 281. ΙΙΙ pecuscula vestra 11 680.

90. 816. Ν 198. 426. 472. 648. penetrare aedes Ι 7671 in eudes
8*

 

