116 INDEX 11.

IV 1813 aethram ll 125; in portare ieiunia Il 307.

animum ΙΙ 792ς per ardua portio credendi ΙΙΙ 375.

Ν 72; exordia ΙΙ185; habi· poseo o. inf. ΙΙ 13. lll 383, Ν
tacula cordis ΙΙΙ 41; in li· e4; seq. acc. e. inf. ΙΙ 381. ΙΙΙ
mina IV 223; mentem11153 53. 728.

templum Ι 197; undas flumi- post inde Ι 177. ΙΙΙ 396.

nis Ι 354; viam Ι 682; in praeblandus Ι 702.

viscera ΙΙ 722. praecautus I 259.
pepli pendentia fila ll 391. praeceler Ν 22.
per vestrapectora sederellss‘l4. praecelsus 1452. 478. ΙΙΙ 196. 'p
percontareill648.679(IV577). IV 863 -sa merita 111514; ιζ
perculsus eorda dolore 111 298. -si nominis arx Ν 61. ’
peresus tabe languoris Ι 440. praeclaro lumine ΙΙ 482.
perminimam partem ΙΙΙ 583. praecipere seq. ccc. e, inf. 118.
permittere seq. inf. Ι 50. Ν ΙΙΙ 440. 724. 739. Ν 375; c.
7383 seq. aee. c. tuf. ΙΙΙ 112. inficta 111398. 473. ΙΙΙ 768.
perosus passive ΙΙΙ 481. praeconia salutis 142ος regni
perpete vita ΙΙ 508; cura 111510. Ι 436.

perplexis verbis condita ΙΙ 824. praedives ΙΙΙ 437.

perspector mentis ΙΙ 274. praedulcia obsequia I 305.
pervolitare in cunetas terrae praefulgidus ΠΙ 330.

ructas IV 117. praegrata ieiunia Ι 604.

pestis saevissima ΙΙΙ 40. praelargis opibus Ill 753.
petere seq. ias. IV 6123 seq. praemitis asinae Ill 535.

oce. c. inf. ΙΙΙ 159. . praepandere viam lIl 532.
petrae volumiuaIV 724;petrae praeparvus I 154. ΙΙ 813.
inmotae fundamina I 720. praepete curru ΙΙΙ 265.

piaclo inmundo maculare HI praepulcher 1427. ll 139.

168. praesentia nostra adveniet lll
plantisque prehensis IV 768. 430.

planus ille IV 731. praesolidus Ι 422.

plausum quatere IV 582. praestupidus ΙΙΙ 199.

plebs I 13. Ν 514. toas cet. praetexere ΙΠ 636.

plebes. praetumida mens I 580.

ploratus amarus IV 585. praevalido robore cordis Ν
plumea turba ΙΙ 818. 100.

pollere nomine ΙΙΙ 258; de no· precato genitore ΙΠ 85. Ν 500.
mine II 245. pressat facundia Ν 595.

pondus verbi Ι 303; verborum presserunt terram Ill 335.

ΙΙΙ 083; sermonis I 447. ΙΠ pressit sua munera Christus
⁷653 vocis ΙΙΙ 368. ¹ ΠΙ aa p
ponere commercia ΙΙΙ 31ος pretiosus sanguis ΙΙΙ 511. l
convivia Ill 614; fructum IV primaevo in flore I 30.

283; horam IV 4963 membra profanare ΙΙ 570.

ΙΙΙ 615; se domiuum Ν 35. rn primitiis IV 108.

portae inferum ΙΙΙ 281. A profatur Ι 67. 201. 11179.

 

