PROLIIGOMENA. XV

simo vel 15151 55 151 5515 Τ cohaeret, 51 ex eodem
archetypo fluxisse videantur.

(lodex sangallensis (Sy) 197 membr. 405555.
IX-X. Vide Scherrer, Verzeichniss der Hss. der
Siifts-bibl. von Si. (1., R. Peiperum in ed. Aviti
p. LXXI, Huemerum in ed. Sedul. p. XVIII. Toxius
generis 1111111 551, sed plerumque curn classe M 15511

(lodex Albiensis 99 membr. 4⁰ saec. IX. Of.
catalogue des bibl. des dep. I p. 498. Lectiones
paucas n. Η. Β511551 bibliothecarius mihi suppeditavit.

Codex Gudianus 191 membr. 4⁰ saec. X con-
11551 fol. 41-560 1515551 carminis partem III o-Iv
304. Lecbionos 151155 1. ill. a Heinemann benigno
animo mecum communicavit. ,

Codex Cantabrigionsis bibl. 5511515115115 (00)
Gg 35 (no. 1567) membr. 4⁰ saec. XI. of. Berichio
d. Wiener Akademie vol. 84 p. 550 s. (lodex in
Francogallia Henrico VII regnante scriptus 1511551
11551 5151551 55511551, 5515 lectiones 1551155 5155515
primae 1515111111155 15155155151.*) Toxius paene in-
teger repetitus 551

(lodice Bodleiano 527 membr. 8⁰ saec. XIII,
qui „liber 555115 be 15511555151511510 5151.

Codices Barlovianus (Oxoniae) 25 membr. 40
5555. XI, Maiensis 519 membr. 4⁰ min. saec. XI
(Gabalogue des bibl. des dep. V p. 193), Parisi-

nus 151 14758, 51115 S. Victoris 380, saec. XIII
textum 5155515 1511155 interdum lectionibus classis 55ι

eundae admixtis exhibent. Ac primum quidem ipse
contuli, secundi lectiones 151155 mihi M. Burbin biblio-
1115551155 liberalissime suppeditavit, 151111 G. (1551155
15555 lectiones 55115 1551155 animo amico mihi misit.

⁰) Hoc loco codicem, quem Arevelus ad II 24⁷ Oun-
1551555551 dicii, commemoro. 115111515155115550551551511555
1515551115 15155115 555 polui. Sed lectio, quam Arev. l. l.
profert, eadem' 551, quae in 5551515155 115555551551
codicis ab editore corruptum csse mihi videtur.

 

