INDEX 11. 113

1. vetat 1 948ς i. se tenere 1666111663 praes. pro inf. fut.

IV 619. l 66. 257. 111346. 443. IV 134.
indefessus IV 39, infinitivus perf. pro ias. praes.
indubitata fides 11 693. 11 86. 111 481. .
inducere tunicam Ν 645. 16116157. 453. 111 585. 111245.

inexpletus II 416. inflexis genibus 111351.
infinitivi 6666666166.- ardebat infremit accusatio IV 595.
dimittere Ν 662; causa est ingeminare Ι 111. Ν 222.
venisse Ν 52ος concurrunt inhaerere thalamis Ι 5.
visere Ν 1443 eulpa oooidisse inhians nummis artem nume-
111 6886666616 demere 1 663; rare vacabat 11 157.

ourat dedere 111 214; eumont inlaesus Ι 718.

levare 1 392.; datur sperare inlex malorum Ι 685.

Ν 425ς dedit observare I 16161166661666111175.
187; - addere I 2143 dimisit inmiscere sese in auris I 42.
ponere 11 671; fugitis dis· innectere insidias 1431.
quirere 11 686; incumbunt inpostus Ι 478 (eonpostus IV
conquirere IV 5433 insistit 3113 repostus Ν 143).
urgere IV 55ος instat sumere inrevocabilis praef. 4. 1 39.
111 5943 laboras purgare 1 inruere ad fluvium Ι 327,
661; laborant foedare 16053 insinnare 1436. 1181611120,
maneat progigni Ι 239; mens IV 797.

est dimittere 111 1263 misi instincta Deo vox 1 276.
sueoidere Il 3183 misit dis· intemeratusslus 11355.
quirers 11 228 (expendere intendere peetus durum erratis
11 236); mitto aptare Il 5353 1603.
monstratevadere13293 pro· involvere puerum cunabula Ι
perat nectere Ι 383; pro· 156.

perant disperdere 11 68;

quiesce dubitare 11 169; red· iacere pro aegrotare 1 768. 111

dit portare 111 497; repetat 178. Ν 3133 pro obire 11124. ⁴

sustollere Ν 125ς requiris iaetantia I 580.

prendere 111 513; requirit iubere 6. dat. et inf. Ι 376.
mitti IV 6083 sequitur dis· 139. 1111. 111 93. 624ς seq.
perdere 11 374; subigit ad- ias. Il 97. 183; seq. 6111 145.
cumulare 111 42; superest iugi saeclo componere vitam
deposcere 1166 -sperare IV 351.

11515; urgebat suffigere IV

6563 urget revelli Ill 62ς - labare 111 135. 373. IV 560.
persolvi 111 4483 veni dis· latenter IV 468.

solvere 14833 - inmittere ΙΙ lactens 111 652.

498; - revocare 11 366; vo· laniatibus trucibus 111 352.
eabit accumbere 1 757. laqueare 1 523.

infimitate loeo meruerint: laqueos erroris 111 12. 401.
voluisse tuum 1 737; habi· 111730. .

tare 11 47. larga voluntas ll 180.

16666666, 8

 

