INDEX H.

cornu salutis l 126.

66166116 fronde subnexa Ill
637; c. fundum Ill 661; 6.
undas11142.

crimine 6611 61116 666161 1636
c. sub 11116 611666 Ι 162.

6161611 debile vulgus 111 138.
cubitalia incrementa Ι 646.
6611161 marmoreum 16116111
cdilgdiina 161611 I 233.
cumulatae 6166161 267ς sortis
odda 1111111166 lavandis Ill 136.

daemoniorum prince 6 11667.
’ 16661661616116161 134.
declinationis fornae natatiles:
111661Π23. 466. lv 71; 116116
Ι 243. 290. 618. 661. H 164.
Δ IV '1663 666. plear. 16 -um
sletstatinus
decolor 61161 ΙΙ 683.
decuplatus 111 436.
deficere c. (161166 11 136.
dfgetig tristis IV 1215 d. iugis
degenerare 1616 66166 ll 723.
dehiscere Il 611. IV 763.
demersit 1616 ΠΙ 361.
demortua corpora 11 646.
deprimere corpore 1611611 IV
depromere = dicere lI 426
(dicta). IV 463 (verba). IV
348 (vocem). II 627. 7611113.
467. IV 386. (61611616 ll 826.
1Π134.)
1616116 661116 IV 40.
116616 11611116 auresque et
factal 111.
dignatio sancta 111 682.
1116111 violentia IV 167.
dimittere 11166 IV 662.

111

discludere 1116 66116111162.
discluserat terror 6616611 IV
discurrit gloria praef. 11.
discussic 66611111 l 144.
(11661666 16611616111 133.
discutere 11616 ΙΙΙ 426.
dispendia vocis I 46.
disquirere I 631. Il 664. 686.
IIl 62111 666.

1166611616 6666616 lV 866.
dissona lingua 111 764.

ditare I 16211 326.

diversa factal 722.

11111616 1666. IV 433.
divulsio 11612.
116116161166111 123.
(611164913161161666. 666. 6. ias.
16611611 ll 626.

61616 61661166 fines 1 148.
evadere supplicia l 323.

ex 16 1616 1111616 ll 136.
exhinc I 136. 466. IV 43416116
111 666. IV 467).

exoptare 366· iaf. III 131.
6161111116611616 11 323.
exsuperabilis III 281.

extima 661116 666116 111681.

1661111611636. .
famoso nomine IV 661.

farris 666161 344ς fragmina
III 823 germina 11 773; 16-
611166 ΠΙ 24666611116111 4.
- farra lI 744. 867. 111263.
iati 6116111682.

fera ’6 verba 11116 l 632.
festa iugalia 111 762.

festuca 1 663.

figere fidem 11 648.

fila 166116 attingere Ill 136.
flamen venti 111 33. - flamina
clontraria ΙΙΙ 1246 canentia

 

