OORRIGENDA ET ADDENDA.

Iret 6.ιιιιιι

Liber Ι v 36 1ιιιιιᾱιιιιι.ι Dominus caeli, terraeque rep —
62 111611ιο66660 post iubetque addendaae- 208 66190119 duabus

incluti„ ιιιιι parenthesis est.- 249 Submiseique- 260 murram ³

(ιιιιιιι 601 ιιι 01 ῑιιιιιιι).- 320 genitor (890g eniteris, 1366.
Π8. 62 petrin Π 641 ιιιιιιι).- 323 saetis (ιι6 ιιι 01; et III
3924—- 327 orez-361 1611611111,ιώ-644661011101111-
666 010110.- 729 1mmensum.- -] 1611111 91 umeris.— -141 mi-
nistris (ιιιιι 0 1).--262 interp ,ιοιι potum (116116ιά11, 299 ffiee
prophetae— 338 natum“. —Liber 1114 „p40 4ime, 16 soe
- 268 prophe4em ιιοιι prophetam -368 1616ιὶ11.- 414 11,-
bore3- 429 1611661111- 640 4r0peeie.

Ιιι adnotationem.

p. 1 ad v. 6: qui avite moenie fe4ur 0⁹, quie vite m. f.
T. - v. 7 rugn‘enti BT. - Liber Ι 96 01, neimo. 324 post 0²

ιιι. 1*- ιιι Μοιιιᾳ μιιι116611-116οῑιιιὲζι.
- 479 leq. (c ιιι ιιι ) Lrber ΙΙ 46 Ιιιιιιιιιιᾶι ‘horrenda’ .

’ -eeepostwaedeffi- 622 (11667111ᾶά6ΐίιοοΨ

adm.- 66οι1361611161 ABLetpoet M**adde Τ
660111 bor MarRTVJ 69116116-791 αάάιι, clere.-
LiberI 131 mirum que 01.- 401 71611111 Metius hic)-
461 Iordanes 01, Iordanie- 676 01 Μ.- 649 adde tenta
0¹. -Liber IV 016 iterum iterumque ΕΜ. , ,

 

