INDEX lI.

355. 757. 806. 1113991752.
484. 751.
se promere Ν 393. 578.
promittitur 0. iaf. Il 533. Ν
239. 732.
prophetare Ν 539.
ad proxima alimenta 111 211.
’μυμΜΜΝΜ
1111185501 labor 11 3153 -ri eibi
pII 3033 -ra facultas I 5⁷33
fides 1'1 3403 seges Π 752;
fides II 3403 vina 11150.
pulcherrima tellus Ι457; vir·
tus ΙΙΙ 542. —iussa 14343
rura 111 176.
pulsare 0001001266. 111 172;
- verbis III 142.
putealia pocula ll 257.

quadrifidus mundi 011οΝ 158.
11οῧ1010 corda Ν 7101 linguas
quis -ε quibus I 236. 312. 441.
ΙΙ 374. ΙΙΙ 583. 718. Ν 75.
153. 232. 254. 544. 721.
quisquam ia cawatc'ato posit.
Il 573. 626,
quisque = quicumque I 715.
11202. 619. 621. 776. 111400.
490. 613. Ν 180. = eliquia
111 514. - non -- 1101110111
quistis H 6723 queunt 111 3103
queatIII525. 17115. queamus
quod pro aec. 0. ias. 1 102.
238. 300 713. ΙΙ 291. 327.
m.mmmmmm
245. 248. 262. Ν 468. 546.
‘16511— —quod posthautdabium
eat 180.

(illiniti pro 000. 0. ias. I 379

rapidus aest 111110 247 3 001 Ν
586; -0 mens 1403 vital 51³.

117

rapuit mortem IV 631.
10011110111111111001110017345.
recurrit dictum Il 7673 ·unt
omnia vera 1 180.

recursus l 765. 11332. Ν 734.
redimire honore Ν 1893 radiis
salutis 111 204.

rediviva dextra ll 5943 -um
ffiffifflffimum
remeare Ι 82. 286. 748. lI 332.
343. lII 206. Ν 324. 734. 760.
renidere Ι 205.

reparatio vitae Ν 31. 349.
repedare 1104, 223. 1Ι75. 111
195. Ν 494.

repertor caeli terraeque 1 35;
ἔξω Π 4053 lucis vitaeque
retractare (tudela) 11 85.
revirescere 11 203 (0¹ revi-
vescere).

revolvere vitam 11 182.
rigare lacte Ν 128.

risus occultus ΙΙ 351. ΙΙΙ 153.
robur fidei 111 112. 277. Ν
383 (robora f, 111 191.)3
— saxi 111270.

robusta mens 11758; robustum
pectus 111380. 672.
1οἐῧ10000101. 1100111000.
rogare pro adorare 111 125.
rogitare aeq. inf. Ν 212.
roseum iubar IlI 1.

rilem. varii sermonis imago
ruentes mentis languore 11 4.
regitque haue pectore vocem
ruralia arva I 324*;11110110
pala Ι 343.

sabbata ll 565. 576. 581. 587.
Ν 130.

 

