88 ’ 6166611,

. Qui meteres segetes alieno 66611116 cretas, .
6111611, argentumque taum concredere terrae ¹
Malui, qnod salvum compartiti 16116616 possm. ¹
' Tum 1161611166 famulo respondens talibus mar. 646
Si nescire 16666 auderes 1116616 mores,-
Nequit 166 6611666 veniam concedere 11666661.
Η66 etiam gnarum potius praest 616Ι decebat,
Ut 11666616 11611166 tractata pecunia 161166
Quapropter segni 66116661 portio 1166611 aaa}
Prudentique dehinc 16661666666616 maior, 1
Quem duplis cumulasse 1116116 mea quinque 66116666
Inveni. Namque· est certum, potiora 11161611, ¹
Quis 166 uberior cumulatae sertis abundat. 2
At 661 parva 6611666 segni 6666666616 corde, 666
Id minimum penitus 1666666116661 66 illo,-
Ut nequam 661166 66666166 demersus 661 unae·
Perpetuos 116666 poenae 6611661611666611666“
,,Ε111166116166 66 tua veniet patrisque ministris ¹
661666666616611111611666116661161116.Δ 666
Tum gent 66 cunct 66 tdivereis partibus 611116
Conveniunt iustosque 61111166 de labe malorum
Secernet dextraque libens· m parte locabit,
At pravos laeva despectos parte relinquet3- Ἴ
Ut pastor pecoris discernit tpascua mixti, 2 aet
Lanigeris (1616 611 permittent 1661116· prati ’
Aa 166166 1111616 dumos 66611616 66661116.-
Sed 161 ad dextros 6611161666 66116 dicet:
Huc veniant saneti, iamdudum debita eumont 1
Donat pat 116, mundi qnae 61166 6666661661666616 616ἰ
Et iustis primo promisca parantur ab ortu ¹
Namque fame fessum quondam me grata reiecit
Haec plebea potuque sitim mihi saepe removit,
Hospitiumque domuc patuit mihi saepe 666666
116 nudus 1666 616 blandissima tegmina sumpsi 275

641 16666166 antenor, meteret ΙΙ 667 Utffl, Et Mat
B*T**K‚ 66666616661661 Η116111111 aaa dextriulirati 0¹⁸„
11611616- -partia 6111611161111166666666111

 

