INDEX 1. ΙΙ. 107

Moyses ΙΙ 689. ΙΙΙ 4⁷31 Moysi Samariticua ll 2543 -bie 11111.
11 me (ur). 111. 1113243 111.

Moysea IV 15. Sichen 11 244.
Sidon 111 111.

Naeumahel 11 102. 118. Simeon 1 120. 214.
mazara 1 2⁷³· 11 ¹0⁷· 111 1⁹· simonl 111. 111111, uer. lv

Nepam Ῑ 4¹³· 411. eae. 111.
Persa I 241. Sfflyfflff praei. 9.
ΡΜ 1⁴²²· ⁷⁶⁷· ΠΙ ¹¹⁰· {31:131111 11 ue. ur.

Plhssrissaigilgvfffflssggffi IV 12· Solyma urba 15403 -ae orae
. . · ’ 11281· ·a moeniaIII221.
1101910101 u ...a w
qipadusmm · · 12111120211161121'8183
iiiliipus 11 aa. roe. 111. 1¹1} {gi-⁸⁴· ΠΙ ⁶2²³ '⁰⁸ ΙΨ·

iddiilliliciigiar. aar. 120. {ffi211441{·6d1}4ssff⁰·

138.
Quirinus Ι 147. ¹ Tyrus III 111.

Roma praef. ²· Zabulon 1 111. me.
Sadducaei ΙΙΙ 221. 241. IV 14. Zacharias 1 6. 11. 14. 81. 809.

Samaritae, -barum Il 4343 -1um Zebedeue 1 498. ΙΙΙ 319. 690.
11255. 322. IV 483.

-——-——-'

INDEX H.

abdere cladibus IV 196. accusativae: patriam rediere
abegit precibus locum ΙΙΙ 449. I 2543 Aegyptam transportab

ablativuml238. 213 298 809 266; patriam remeare 2863
914. 424. 426. Π 248. 283. incidere pontum 1123 mc.

400 462. 619. 860. 616. 691. foveam lI 5893 perventum

614. 639. 66414184. 89. 284. aab rura ΙΙΙ 2581 incubare
286 286. 330. 482. 511. 604. undas IV 4113 incurrere la-

IV 44. 86. 126. 142. 148. queos ΙΙ 492. - cide pene·

3941. 442. trare.
abluere mentem 1 940. actores famulos 1111111111 118.

abrupta pondera IV 66. actutum II 689.
abrumpere tenebras morbis acumen morbis IV 22.

I 129. adcreeoere operi 111 551.
accendere famam II 11. adfamina I 91.
accubito primu IV 68. adgreeeor ΙΙ 617.

 

