112

flamen sanctum Ι 85.

flamme ultima praef. 5, -
flamma ει poena Ι 509. ΙΙΙ
4751 flammae (pro 15511111-
fernis) Ι 596. 530. lV 284.
flammicomans IV 201.
flammipedes quadriiugi Π546.
flammivomus prael. 23.

flatus = spiritns ΙΙ 59. 194.
197. 203. IV 796. - Ι 359.
361. II 714. ΙΙΙ 49.

flos iuventae I 916.

fluentum sta 51111451.
fodi poenal 904.

foenora concedere l 598.
formas superas rerum 11211.
forsan 1 39. ΙΙΙ 616. IV 140.
bagosaventorumrebieslllaee.
frans diurna Ι 654.

frondosa umbra ΙΙΙ 79.
fulgentis regni 55655111735.
fundamen I 716. 790.
fundere partum Ι 105.
furibundus Ι 898, ll 5.

furta tororum HI 505.
suturae pro imperativo: 1388.
ppr‘l. 585. 663, 1193. ΙΙΙ 505 a

11511615151155 IV 391 ventris
1111511111 magna gaudere Ι 946.
mmmmm
gehenna Ι 707.

generatio polluta malis116953
g. saecli IV 159.

genitali legs tororum ΙΠ 485.
1115121ξέ15 arva lV 4651 moenia
genito} altithronus ΙΙΙ 4091

hominum I 6741 magnus 11·

9101 1151151 Ι 567. 705. ΙΙΙ
1541 rerum praef. 41 sublimis
IV 1941 summus I 890. ΙΙ
689. IV 3831 supremus 11507.
gerardii ablativus loco pati·

iNDEX ll.

ifflffiffiffiffiff]
IV 282. 488 (o 5511555515 eet
ccc. III 201. IV 488).
glaucicomantis olivae 111623.
glpsperare 11791. 111581. 756.
glomeratio turbae vestrae ll
gracili voce Ι 1691 partelV 291.
graminei tori ΙΙΙ 84.

gressibus annorum rapidis
crescebat infans Ι 978.

habitacula castelli ΙΙΙ 6951
cordis Ill 411 lustrata pueri
19451 mentis 11 7181 prae·
parvul 154.

haerere discipulis ΙΙ 971 haeret
immobile iussum I 405.
haurire fidem III 7101 mira-
cula membris I 75.

hine inde Ι 391. ΙΠ 133. 493.
lv 14. 667.

herema III* 3402

horror spiceus Π 7991 spina·
11111111 789.

hortari seg. tuf. IV 908.

Iesus ef. Christus.

ignicolorus IV 155. 659.
ignicomus Ill 1. IV 151.

ilia aperire ll 140.
ffimfflmfflfflm
imperare seg. iulia. 11081 seq.
mcmfflffi.
implent fragminis ΙΙΙ 90.
incendia bellorum IV 991
mundi praei. 21. 1
inItantum IV 8091 111 solidum
incipit ore l 897.
inclementia moitis IV 26. 1
incrementa Ι 640. ll 758. 816.
17935.

increpitans praeconia I 4901

 

