· 18 111111.

Ρο111111111 Iacobum lohannemque marinis 430
Insidias gregibus maculoso innectere 11111

Ut vidib similemque 11111 delibera vocem,

Illi Zebedeum genii orem in puppe relinquini

Ilico sectantes pulcherrima 1ussa 1111111.

Exhinc per 1111111 (1111111111 sancia serebat 435
insinuans pupulis regni praeconia Christus
Donabaique 111111 invalidis aegrisque medellam3
Er mox erebra procul Syriam iam fama tenebat
Mille sonans linguis praesentia munera 01111111.

” Denique certatim languoris 11111 peresos 440

Diversisque malis nexos, quis lunga dolore
Absumpsit populans membrorum robora 111111,
Μο11111111111 01111111, facili scd munere cunctos
1111111111 propere miranda 11 gaudia sanus.
Iamque animae ipsius morbi saevique furores 445
1111111111 cursum 1111111111 insania 11111111
Discessere gravi sermonis pondere 11111
Illum stipant 111111111111 magna movenlcm
Mixbae 1111111111 turbae Solymique Syriquc
nt Iudaea frequens populis Galilaeaque plebes, 450
Quos 11 Iordanis 11111111 bsiagnanbe 11111111.

Η11 poprilos cernens praecelsa' 1n rupe resedit
Ac 111 discipulis gremium cingentibusb infir. '
„Felices humiles, pauper quos spiritus ambit,
lllos nam caeli regnum sublime receptat. 455
His similes 111111, quos mansuetudo coronat,
Quorum 11111111 iuri pulcherrima 111111.
Η11 modo lugentes solacia magna sequantur.
Pabula iustitiae qui nunc potusque requirunt,

Illos plena 111111 satiandos copia mensae. 450
Felix, qui miseridoluil depectere sortem, ’

430 naues gcmincsO eminus 1111111111. m. 1111111,
459 Mille sonans 11111111111111111101, Mille sonis M 111
11111111111144111111111 M 17ι ΙΙ 45⁸ Hoc 0¹V1, Hoc M,
HicR Ι solacia magnas) 1111111 ec 1111111 suctum M R (ct niu

.· 3cccc sequetur 1111 sol. digna 1 460 sanandosffl, saturandos

 

