9. 99-199,

„Haeo operum robis miracula digna ridentur

Obtutu stu pid03 veris sed discite t‚diotis

Quod mox 999999 9019 9999991 dirieots isoebuntf‘ 90

Η999 ad Oliveti dioens pervenerat arcem.

Discipuli solum postquam ridere ,99999999

119 sibi 9999999 tempus dist ttmguere aeri,

Promissa 199999 quem 9999999 prendere finem,

Eius et adrentus 999999 consumeret orbem. 99

(1999999999 verbis respondit 99199 Christus: ’
,0119999999 dolum, falso ne nomine 99999

Credulitas laqueis· errantum praecipitetur.

Disourrent 9999999 belloruin inoendie terris3

Sed 999 praevalido eonsistite robore cordis, 100

Ν9 19999 9999999 999999 turbata tumultu.

Non etenim prima inponent mox 9999199 finem,

Gentibus et gentes 99 regibus 911999 reges

Signa ferent, neo morbi tune eorrumpere tractum

Aeris 999 999999 prosternere 99990999999999.109

Fixat etiam solido 999 inania pondere tellus

Per diversa 1999 motu quassante 9999199999

Η999 19 primitiis temptamina parre 9999911999

Prodentur multi 919999 9919 199 oque dabuntur,

Proque meo vobis incumbere nomine gentes 110

Tormentis poenisque feris odiisque neeesse est.

Livor erit terris, erroribus omnia plena

Et falsi surgent populorum labe prophetae.

Η9999 19 999 99 quis protectum a 9919999 peetus

Ad finem 9999999 queat, sublimis 19999 119

Aet 9999991 99999 sertis redimit tus adibit.

Regnorum 99919 celebratio pervolitabit

In 9999999 terrae metas3 gens omnis habebit

Testem lueifluo saneti sermone salutis.

Et tuno finis erit ourrent 99 9999919 solvens. 190

90 deiecta RM ΙΙ 93 disting 999901·1 nth uo M* 11711
Mat l 101 ad coeptos- tumultus T*V¹ l 109 pestis RM ΙΙ 110

abibit 01 1119971 *Ber (abit) ΙΙ 119 saneti 01 191, astopiae M ,
9

 

